modernDesign/Window1.xaml

<Window x:Class="modernDesign.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modernDesign"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border
            CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black"  Offset="0.0" />
                    <GradientStop Color="Gray" Offset="5.5" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ApTools Prime Claimer"
                           Foreground="#DCCFC0"
                           FontSize="20"
                           FontFamily="Arial Black"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="20,0,0,0"/>

                    <Button x:Name="btnClose"
                        Grid.Column="3"
                        Content="x"
                        Foreground="#DCCFC0"
                        FontSize="20"
                        Cursor="Hand"
                        FontFamily="Arial"
                        BorderThickness="0"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#282425"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" Height="22"
                                    CornerRadius="11"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Image Source="\Images\screenshot.png"
                           Height="410"></Image>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
